# clean-spring-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/e2e-test/: package.json  pom.xml
src/main/resources/archetype-resources/e2e-test/test/: api-test.js  test-config.js
src/main/resources/archetype-resources/model/: pom.xml
src/main/resources/archetype-resources/model/src/main/java/model/: ToDoItem.java
src/main/resources/archetype-resources/persistence-jpa/: pom.xml
src/main/resources/archetype-resources/persistence-jpa/src/main/java/persistence/jpa/: ToDoJpaStore.java
src/main/resources/archetype-resources/rest-app/: pom.xml
src/main/resources/archetype-resources/rest-app/src/main/java/rest/: Application.java
src/main/resources/archetype-resources/rest-app/src/main/java/rest/api/: ToDoController.java
src/main/resources/archetype-resources/rest-app/src/main/java/rest/config/: AppConfiguration.java
src/main/resources/archetype-resources/rest-app/src/main/resources/: application.yml
src/main/resources/archetype-resources/rest-app/src/test/java/rest/api/: ToDoControllerGroovyTest.groovy  ToDoControllerJavaTest.java
src/main/resources/archetype-resources/usecases/: pom.xml
src/main/resources/archetype-resources/usecases/src/main/java/todo/: ToDoItemsStore.java  ToDoListInteractor.java
src/main/resources/archetype-resources/usecases/src/test/java/todo/: ToDoListInteractorTest.java
src/main/resources/archetype-resources/web-spa/: package.json  pom.xml
src/test/resources/projects/basic/: archetype.properties
